.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .res {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

body {
  
  
  
  background: linear-gradient(270deg, #020024,
  #101037,#00d4ff);
      background-size: 600% 600%;
   animation: gradient 15s ease infinite;
   height: 100vh;
  }
  
  @keyframes gradient {
   0% {
    background-position: 0% 50%;
   }
   50% {
    background-position: 100% 50%;
   }
   100% {
    background-position: 0% 50%;
   }
  }
  
  
    
